<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 3</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(88, 23, 23);
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 14px 16px;
            font-family: sans-serif;
        }
        
        li a:hover:not(#inicial) {
            background-color: rgb(173, 36, 32);
        }
    </style>
</head>

<body>

    <div>

        <ul>
            <li><a id="inicial" href="">Inicio</a></li>
            <li><a href="/metas.html">Metas</a></li>
            <li><a href="/intereses.html">Intereses</a></li>
            <li><a href="/canciones.html">Canciones</a></li>
            <li><a href="/Actividad1.1.html">Animales</a></li>
            <li>
                <a href="/Actividad3.html">Registro</a>
            </li>
            <li id="logo"><img src="/Img/logo.png" alt=""></li>
        </ul>
    </div>

    <h2>Tabla de animales</h2>
    <table>

        <thead>

            <td>Numerp</td>
            <td>Nombre del animal</td>
            <td>Descripción</td>
            <td>Lugar donde vive</td>
            <td>Foto del animal</td>

            </th>

            <tr>
                <td>1</td>
                <td>Gato</td>
                <td>Felino domestico</td>
                <td>Domestico</td>
                <td><img src="/img/bastet.jpg" height="200" width="200" alt=""></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Perro</td>
                <td>Amigo peludo</td>
                <td>Domestico</td>
                <td> <img src="/img/perro.jpg" height="200" width="200" alt=""></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Puma</td>
                <td>Felino de gran tamaño</td>
                <td>Selva</td>
                <td> <img src="/img/puma.jpg" height="200" width="200" alt=""></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Pajarito</td>
                <td>Ave vertebrada</td>
                <td>Arboles</td>
                <td> <img src="/img/pajaro.jpg" height="200" width="200" alt=""></td>
            </tr>
            <tr>
                <td>5</td>
                <td>pez</td>
                <td>Animal acuatico</td>
                <td>Agua</td>
                <td><img src="/img/pez.jpg" height="200" width="200" alt=""></td>
            </tr>


    </table>




</body>

</html>