<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intereses</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(88, 23, 23);
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 14px 16px;
            font-family: sans-serif;
        }
        
        li a:hover:not(#inicial) {
            background-color: rgb(173, 36, 32);
        }
    </style>
</head>

<body>



    <div>

        <ul>
            <li><a id="inicial" href="">Inicio</a></li>
            <li><a href="/metas.html">Metas</a></li>
            <li><a href="/intereses.html">Intereses</a></li>
            <li><a href="/canciones.html">Canciones</a></li>
            <li><a href="/Actividad1.1.html">Registro</a></li>
            <li>
                <a href="/Actividad3.html">Animales</a>
            </li>
            <li id="logo"><img src="/Img/logo.png" alt=""></li>
        </ul>
    </div>
    <h1>Lista de intereses</h1>
    <ol>

        <li>Aprneder lenguajes de programación</li>
        <li>Jugar Futbol con mis maigos</li>
        <li>Ver peliculas</li>
        <li>Escuchar musica</li>
        <li>Leer libros</li>
        <li>Jugar videojuegos</li>
        <li>Dormir</li>
        <li>Salir con amigos</li>
        <li>Viajar</li>
        <li>Gatos</li </ol>

        <a href="/Actividad1.html">Regresar</a>

</body>

</html>