<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metas</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(88, 23, 23);
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 14px 16px;
            font-family: sans-serif;
        }
        
        li a:hover:not(#inicial) {
            background-color: rgb(173, 36, 32);
        }
    </style>
</head>

<body>

    <div>

        <ul>
            <li><a id="inicial" href="/Pincipal.html">Inicio</a></li>
            <li><a href="Metas.html">Metas</a></li>
            <li><a href="/intereses.html">Intereses</a></li>
            <li><a href="/canciones.html">Canciones</a></li>
            <li id="logo"><img src="/Img/logo.png" alt=""></li>
        </ul>
    </div>



    <h1>lista de metas</h1>
    <h2>Corto plazo</h2>
    <ol>
        <li>Terminar mi carrera</li>
        <li>Terminar mi servicio</li>

    </ol>

    <h2>mediano plazo</h2>
    <ol>
        <li>Empezar mis practicas profesionales</li>
        <li> Empezar a laborar</li>
    </ol>

    <h2>Largo plazo</h2>
    <ol>

        <li>Tener un trabajo estable</li>
        <li>viajar a diferentes paises</li>
        <li>Comprar un carrito</li>
        <li>Independizarme</li>
    </ol>



</body>

</html>