<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACtividad 2</title>

    <style>
        body {
            font-family: 'Lato', sans-serif;
            line-height: 2;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(88, 23, 23);
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 14px 16px;
            font-family: sans-serif;
        }
        
        li a:hover:not(#inicial) {
            background-color: rgb(173, 36, 32);
        }
        
        #logo {
            float: right;
            padding-right: 20px;
            padding-top: 10px;
        }
        
        #contenedor-imagen {
            display: inline-block;
            position: relative;
            text-align: center;
        }
        
        #baner {
            width: 100%;
        }
        
        #centrado {
            position: absolute;
            top: 45%;
            left: 5%;
            font-size: 2.5rem;
            font-family: sans-serif;
            color: antiquewhite;
            font-weight: bold;
        }
        
        #titulo {
            text-align: center;
        }
        
        .parcial {
            width: 45%;
            text-align: justify;
            float: left;
            margin-right: 5px;
        }
        
        #joker {
            margin-left: 100px;
        }
        
        .villano1 {
            background-color: blue;
        }
        
        #contenido {
            width: 100%;
        }
    </style>
</head>

<body>

    <div id="conteiner">

        <div>

            <ul>
                <li><a id="inicial" href="">Inicio</a></li>
                <li><a href="/metas.html">Metas</a></li>
                <li><a href="/intereses.html">Intereses</a></li>
                <li><a href="/canciones.html">Canciones</a></li>
                <li id="logo"><img src="/Img/logo.png" alt=""></li>
            </ul>
        </div>

        <div id="contenedor-imagen">

            <img id="baner" src="/Img/thumb-1920-650688.png" alt="">
            <div id="centrado">

                <h1>Batman</h1>
            </div>
        </div>


    </div>

    <div>


        <h1 id="titulo">Villanos principales</h1>





        <div class="contenido">
            <div class="parcial">
                <h2>Joker</h2>
                <p>El Joker es un supervillano y el archienemigo de Batman . Fue presentado por primera vez en Batman # 1 (primavera de 1940), pero se desvaneció en la oscuridad en la década de 1950 como un bromista inofensivo, y a principios de la décad
                    de 1970 fue reintroducido como una amenaza más legítima.</p>
            </div>
            <div class="parcial"><img src="/Img/joker.jpg" style="width: 100%" alt=""></div>



        </div>

        <div class="contenido">

            <div class="parcial">
                <img src="/Img/jarvey.jpg" alt="">
            </div>

            <div class="parcial">
                <h2>Dos caras</h2>
                <p>Harvey Dent era el amable y cortés fiscal de distrito de Gotham City y uno de los aliados más fuertes de Batman hasta que Sal "Boss" Maroni le arrojó ácido en la cara y lo dejó horriblemente cicatrizado. También fracturó su estado mental,
                    lo que hizo que se convirtiera en Two-Face , un cerebro criminal esquizoide obsesionado con la dualidad y el número dos y es uno de los mayores enemigos de Batman.</p>


            </div>

            <!-- <div class="contenido">
                <h1 style="text-align:center;">¿Que es JS?</h1>
            </div>  -->


        </div>






    </div>







</body>

</html>