<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: medium;
        }
        
        table {
            margin: auto;
            width: 60px;
        }
        
        th,
        td {
            padding: 10px;
            text-align: center;
        }
        
        tr.cebra {
            background-color: rgb(199, 211, 219);
        }
        
        tr:not(#encabezado):hover {
            background-color: rgb(70, 64, 107);
            cursor: pointer;
        }
        
        th.column {
            border-left: 2px solid rgb(69, 64, 97);
        }
    </style>
</head>

<body>
    <h1>Ejemplo de uso de for con tablas</h1>

    <table>
        <tr id="encabezado">
            <th></th>


            <script>
                for (var i = 1; i <= 10; i++) {
                    document.write("<th class='fila'>" + i + "</th>");
                }
            </script>


        </tr>
        <script>
            for (var i = 1; i <= 10; i++) {
                if ((i % 2) === 0) {
                    document.write("<tr>");
                } else {
                    document.write("<tr class='cebra'>");
                }

                document.write("<th class='column'>" + i + "</th>");

                for (var j = 1; j <= 10; j++) {
                    document.write("<td>" + (i * j) + "</td>");
                }
                document.write("</tr>");
            }
        </script>
    </table>


</body>

</html>